{
  "name": "macro-monk-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^5.2.0",
    "zod": "^3.25.76"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1"
  }
}
